const express = require('express');
const app = express();

const port = process.env.PORT || 4000;
const dbHost = process.env.DB_HOST || 'localhost';
const dbPort = process.env.DB_PORT || '5432';
const dbUsername = process.env.DB_USERNAME || 'root';
const dbPassword = process.env.DB_PASSWORD || 'password';

app.listen(port, () => {
  console.log(`Server running on port ${port}`);
  console.log(`Database host: ${dbHost}`);
  console.log(`Database port: ${dbPort}`);
  console.log(`Database username: ${dbUsername}`);
  console.log(`Database password: ${dbPassword}`);
});
